spring.application.name=backend
server.port=8080

# ===== DATABASE CONNECTION (DATASOURCE) - CONNECT TO SUPABASE =====
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.yzzlhrowxxwwcfslzvid&password=Bamboorat415@
#spring.datasource.username=postgres
#spring.datasource.password=Bamboorat415@

# Driver cho PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


keycloak.auth-server-url=http://localhost:8081
keycloak.realm=capcap
keycloak.resource=backend-service
keycloak.customer.client-secret=

keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
