spring.application.name=backend
server.port=8080

# ===== DATABASE CONNECTION (DATASOURCE) - CONNECT TO SUPABASE =====
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.yzzlhrowxxwwcfslzvid&password=Bamboorat415@
#spring.datasource.username=postgres
#spring.datasource.password=Bamboorat415@

# Driver cho PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Configuration - Fix prepared statement conflict
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# PostgreSQL Driver Configuration - Disable server-side prepared statements
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheSizeMiB=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


keycloak.auth-server-url=http://localhost:8081
keycloak.realm=foodsave
keycloak.resource=backend-fs
keycloak.customer.client-secret=2rdzlRbF7q3BN3oxxy0QQDIc2TOc8Akt

keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
